class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.length()<=1) return s.length();
        int maxCount=0;
        Map<Character,Integer> map = new HashMap<Character,Integer>();
        int i=0;
        while(i<s.length()){
            if(!map.containsKey(s.charAt(i))) {
                map.put(s.charAt(i),i);
                maxCount=Math.max(maxCount,map.size());
                i++;
            }
            else if(map.containsKey(s.charAt(i))){
                Integer val=map.get(s.charAt(i));
                map.clear();
                i=val+1;
            }
        }
    return maxCount;
    }
}
